 getestet am 13.10.2014 22:00

  '0815.ru' => string 'MX' (length=2)
  '0clickemail.com' => string 'MX' (length=2)
  '10minutemail.com' => string 'MX' (length=2)
  '12houremail.com' => string 'MX' (length=2)
  '12minutemail.com' => string 'MX' (length=2)
  '1pad.de' => string 'A' (length=1)
  '2prong.com' => string 'MX' (length=2)
  '3d-painting.com' => string 'MX' (length=2)
  'akapost.com' => string 'MX' (length=2)
  'ano-mail.net' => boolean false
  'anon-mail.de' => boolean false
  'anonbox.net' => string 'A' (length=1)
  'anonmails.de' => string 'MX' (length=2)
  'anonymbox.com' => string 'MX' (length=2)
  'antichef.net' => string 'MX' (length=2)
  'antireg.ru' => string 'MX' (length=2)
  'antispam.de' => string 'MX' (length=2)
  'antispam24.de' => string 'A' (length=1)
  'antispammail.de' => string 'MX' (length=2)
  'asdasd.ru' => string 'A' (length=1)
  'b2cmail.de' => string 'A' (length=1)
  'beefmilk.com' => string 'MX' (length=2)
  'binkmail.com' => string 'MX' (length=2)
  'bio-muesli.info' => boolean false
  'bio-muesli.net' => string 'MX' (length=2)
  'blackmarket.to' => boolean false
  'bobmail.info' => string 'MX' (length=2)
  'bofthew.com' => string 'MX' (length=2)
  'breakthru.com' => string 'MX' (length=2)
  'brennendesreich.de' => string 'MX' (length=2)
  'bspamfree.org' => string 'MX' (length=2)
  'bugmenever.com' => string 'A' (length=1)
  'bugmenot.com' => string 'MX' (length=2)
  'bumpymail.com' => string 'A' (length=1)
  'bund.us' => string 'MX' (length=2)
  'cam4you.cc' => string 'MX' (length=2)
  'card.zp.ua' => string 'MX' (length=2)
  'centermail.com' => string 'MX' (length=2)
  'centermail.net' => string 'MX' (length=2)
  'chogmail.com' => string 'MX' (length=2)
  'cool.fr.nf' => string 'MX' (length=2)
  'courriel.fr.nf' => string 'MX' (length=2)
  'cust.in' => string 'MX' (length=2)
  'dbunker.com' => string 'A' (length=1)
  'deadaddress.com' => string 'MX' (length=2)
  'despam.it' => string 'MX' (length=2)
  'despammed.com' => string 'MX' (length=2)
  'devnullmail.com' => string 'MX' (length=2)
  'dingbone.com' => string 'MX' (length=2)
  'discardmail.com' => string 'MX' (length=2)
  'discardmail.de' => string 'MX' (length=2)
  'disposeamail.com' => string 'A' (length=1)
  'dispostable.com' => string 'MX' (length=2)
  'dodgeit.com' => string 'MX' (length=2)
  'dodgit.com' => string 'MX' (length=2)
  'dontreg.com' => string 'MX' (length=2)
  'dontsendmespam.de' => string 'MX' (length=2)
  'dotman.de' => string 'A' (length=1)
  'dump-email.info' => string 'MX' (length=2)
  'dumpmail.de' => string 'A' (length=1)

  'e4ward.com' => string 'MX' (length=2)
  'edv.to' => string 'A' (length=1)
  'einmalmail.de' => boolean false
  'eintagsmail.de' => string 'MX' (length=2)
  'emailgo.de' => string 'MX' (length=2)
  'emailias.com' => string 'MX' (length=2)
  'emailsensei.com' => string 'MX' (length=2)
  'emailtemporanea.com' => string 'A' (length=1)
  'emailtemporanea.net' => string 'MX' (length=2)
  'express.net.ua' => string 'MX' (length=2)
  'eyepaste.com' => string 'MX' (length=2)
  'fakedemail.com' => string 'A' (length=1)
  'fakemail.fr' => boolean false
  'filzmail.com' => string 'MX' (length=2)
  'fivemail.de' => string 'MX' (length=2)
  'fr33mail.info' => boolean false
  'frapmail.com' => string 'MX' (length=2)
  'fudgerub.com' => string 'MX' (length=2)
  'garbagemail.org' => boolean false
  'garliclife.com' => string 'MX' (length=2)
  'getmails.eu' => string 'MX' (length=2)
  'getonemail.com' => string 'MX' (length=2)
  'giantmail.de' => string 'MX' (length=2)
  'gishpuppy.com' => string 'MX' (length=2)
  'great-host.in' => string 'MX' (length=2)
  'guerrillamail.com' => string 'MX' (length=2)
  'guerrillamail.org' => string 'MX' (length=2)
  'guerrillamailblock.com' => string 'MX' (length=2)
  'haltospam.com' => string 'A' (length=1)
  'hidemail.de' => string 'MX' (length=2)
  'hmamail.com' => string 'MX' (length=2)
  'hochsitze.com' => boolean false
  'hulapla.de' => string 'MX' (length=2)
  'humaility.com' => string 'A' (length=1)
  'hushmail.com' => string 'MX' (length=2)
  'ignoremail.com' => string 'A' (length=1)
  'imails.info' => string 'MX' (length=2)
  'incognitomail.net' => string 'A' (length=1)
  'incognitomail.org' => string 'A' (length=1)
  'infocom.zp.ua' => string 'MX' (length=2)
  'instant-mail.de' => string 'MX' (length=2)
  'ip6.li' => string 'MX' (length=2)
  'irish2me.com' => string 'MX' (length=2)
  'jetable.com' => string 'MX' (length=2)
  'jetable.fr.nf' => string 'MX' (length=2)
  'jetable.net' => string 'MX' (length=2)
  'jetable.org' => string 'MX' (length=2)
  'jnxjn.com' => string 'MX' (length=2)
  'junk.to' => boolean false
  'kasmail.com' => string 'MX' (length=2)
  'keepmymail.com' => string 'A' (length=1)
  'klzlk.com' => string 'MX' (length=2)
  'kulturbetrieb.info' => boolean false
  'kurzepost.de' => string 'MX' (length=2)
  'lawlita.com' => string 'A' (length=1)
  'lhsdv.com' => string 'MX' (length=2)
  'lifebyfood.com' => string 'MX' (length=2)
  'llogin.ru' => boolean false
  'lolfreak.net' => string 'MX' (length=2)
  'lookugly.com' => string 'MX' (length=2)
  'losemymail.com' => boolean false
  'lr78.com' => string 'MX' (length=2)
  'luckymail.org' => boolean false

  'm4ilweb.info' => boolean false
  'mail.zp.ua' => string 'MX' (length=2)
  'mail4trash.com' => string 'A' (length=1)
  'mailbiz.biz' => string 'MX' (length=2)
  'mailcatch.com' => string 'MX' (length=2)
  'mailde.de' => string 'MX' (length=2)
  'mailde.info' => string 'MX' (length=2)
  'maileater.com' => string 'A' (length=1)
  'maileimer.de' => string 'MX' (length=2)
  'mailexpire.com' => string 'MX' (length=2)
  'mailforspam.com' => string 'MX' (length=2)
  'mailin8r.com' => string 'MX' (length=2)
  'mailinater.com' => string 'MX' (length=2)
  'mailinator.com' => string 'MX' (length=2)
  'mailinator.net' => string 'MX' (length=2)
  'mailinator2.com' => string 'A' (length=1)
  'mailita.tk' => boolean false
  'mailme24.com' => string 'MX' (length=2)
  'mailmetrash.com' => string 'MX' (length=2)
  'mailms.com' => string 'MX' (length=2)
  'mailnull.com' => string 'MX' (length=2)
  'mailorg.org' => string 'MX' (length=2)
  'mailscrap.com' => string 'MX' (length=2)
  'mailshell.com' => string 'MX' (length=2)
  'mailtrash.net' => string 'MX' (length=2)
  'mailtv.net' => string 'MX' (length=2)
  'mailtv.tv' => string 'MX' (length=2)
  'makemetheking.com' => string 'MX' (length=2)
  'mbx.cc' => string 'MX' (length=2)
  'mega.zik.dj' => string 'MX' (length=2)
  'meltmail.com' => string 'MX' (length=2)
  'messagebeamer.de' => string 'MX' (length=2)
  'ministry-of-silly-walks.de' => string 'MX' (length=2)
  'mintemail.com' => string 'MX' (length=2)
  'misterpinball.de' => string 'MX' (length=2)
  'moncourrier.fr.nf' => string 'MX' (length=2)
  'monemail.fr.nf' => string 'MX' (length=2)
  'monmail.fr.nf' => string 'MX' (length=2)
  'mt2009.com' => string 'MX' (length=2)
  'mycard.net.ua' => string 'MX' (length=2)
  'mypartyclip.de' => string 'MX' (length=2)
  'mytempmail.com' => string 'MX' (length=2)
  'mytrashmail.com' => string 'MX' (length=2)
  'nabuma.com' => string 'MX' (length=2)
  'nepwk.com' => string 'MX' (length=2)
  'nervmich.net' => string 'MX' (length=2)
  'nervtmich.net' => string 'MX' (length=2)
  'netzidiot.de' => string 'A' (length=1)
  'nevermail.de' => boolean false
  'no-spam.ws' => string 'MX' (length=2)
  'nobugmail.com' => boolean false
  'nobuma.com' => string 'MX' (length=2)
  'noclickemail.com' => string 'A' (length=1)
  'nomail.xl.cx' => string 'MX' (length=2)
  'nomail2me.com' => string 'MX' (length=2)
  'nospam.ze.tc' => string 'MX' (length=2)
  'nospam4.us' => string 'MX' (length=2)
  'nospamfor.us' => string 'A' (length=1)
  'nospammail.net' => string 'MX' (length=2)
  'nospamthanks.info' => boolean false
  'nowmymail.com' => string 'MX' (length=2)
  'nurfuerspam.de' => string 'MX' (length=2)
  'nwldx.com' => string 'A' (length=1)
  'objectmail.com' => string 'MX' (length=2)
  'obobbo.com' => string 'MX' (length=2)
  'odnorazovoe.ru' => string 'MX' (length=2)
  'ohaaa.de' => string 'MX' (length=2)
  'omail.pro' => boolean false
  'oneoffemail.com' => string 'MX' (length=2)
  'oneoffmail.com' => string 'A' (length=1)
  'onlatedotcom.info' => string 'MX' (length=2)
  'otherinbox.com' => string 'MX' (length=2)
  'owlpic.com' => string 'MX' (length=2)
  'pjjkp.com' => string 'MX' (length=2)
  'politikerclub.de' => string 'MX' (length=2)
  'pookmail.com' => string 'MX' (length=2)
  'privacy.net' => string 'MX' (length=2)
  'privy-mail.de' => string 'MX' (length=2)
  'proxymail.eu' => string 'MX' (length=2)
  'prtnx.com' => string 'MX' (length=2)
  'punkass.com' => string 'A' (length=1)
  'put2.net' => boolean false
  'quickinbox.com' => string 'MX' (length=2)
  'rcpt.at' => string 'MX' (length=2)
  'realtyalerts.ca' => string 'MX' (length=2)
  'recode.me' => string 'MX' (length=2)
  'rppkn.com' => string 'A' (length=1)
  'rtrtr.com' => string 'MX' (length=2)

  's0ny.net' => string 'MX' (length=2)
  'safetymail.info' => string 'MX' (length=2)
  'safetypost.de' => string 'MX' (length=2)
  'sandelf.de' => boolean false
  'schafmail.de' => string 'MX' (length=2)
  'schmeissweg.tk' => boolean false
  'schrott-email.de' => string 'MX' (length=2)
  'secretemail.de' => string 'MX' (length=2)
  'secure-mail.biz' => string 'MX' (length=2)
  'secure-mail.cc' => string 'MX' (length=2)
  'SendSpamHere.com' => boolean false
  'senseless-entertainment.com' => string 'MX' (length=2)
  'sharklasers.com' => string 'MX' (length=2)
  'shieldemail.com' => string 'MX' (length=2)
  'sinnlos-mail.de' => string 'MX' (length=2)
  'slopsbox.com' => string 'A' (length=1)
  'smellfear.com' => string 'MX' (length=2)
  'sneakemail.com' => string 'MX' (length=2)
  'sofort-mail.de' => string 'A' (length=1)
  'sogetthis.com' => string 'MX' (length=2)
  'soodonims.com' => string 'MX' (length=2)
  'spam.la' => boolean false
  'spam.su' => string 'A' (length=1)
  'spamavert.com' => string 'A' (length=1)
  'spambob.com' => boolean false
  'spambog.com' => string 'A' (length=1)
  'spambog.de' => string 'MX' (length=2)
  'spambog.ru' => string 'MX' (length=2)
  'spambox.us' => string 'MX' (length=2)
  'spamcero.com' => string 'A' (length=1)
  'spamcorptastic.com' => string 'MX' (length=2)
  'spamex.com' => string 'MX' (length=2)
  'spamfree.eu' => string 'MX' (length=2)
  'spamfree24.com' => string 'MX' (length=2)
  'spamfree24.de' => string 'MX' (length=2)
  'spamfree24.info' => boolean false
  'spamfree24.org' => string 'MX' (length=2)
  'spamgourmet.com' => string 'MX' (length=2)
  'spamherelots.com' => boolean false
  'SpamHerePlease.com' => string 'MX' (length=2)
  'spamhole.com' => string 'MX' (length=2)
  'spaminator.de' => string 'A' (length=1)
  'spamkill.info' => boolean false
  'spaml.com' => string 'A' (length=1)
  'spaml.de' => string 'MX' (length=2)
  'spammotel.com' => string 'MX' (length=2)
  'spamobox.com' => string 'MX' (length=2)
  'spamspot.com' => string 'MX' (length=2)
  'SpamThisPlease.com' => boolean false
  'spamtrail.com' => boolean false
  'speed.1s.fr' => string 'MX' (length=2)
  'spoofmail.de' => string 'MX' (length=2)
  'squizzy.de' => string 'A' (length=1)
  'stinkefinger.net' => string 'A' (length=1)
  'super-auswahl.de' => string 'MX' (length=2)
  'superstachel.de' => string 'MX' (length=2)
  'suremail.info' => string 'MX' (length=2)
  'teewars.org' => string 'MX' (length=2)
  'teleworm.com' => string 'MX' (length=2)
  'temp-mail.org' => string 'MX' (length=2)
  'temp-mail.ru' => string 'MX' (length=2)
  'tempail.com' => string 'A' (length=1)
  'tempemail.net' => string 'MX' (length=2)
  'tempinbox.com' => string 'MX' (length=2)
  'tempomail.fr' => string 'MX' (length=2)
  'temporarily.de' => string 'A' (length=1)
  'temporaryemail.net' => string 'A' (length=1)
  'temporaryinbox.com' => string 'MX' (length=2)
  'temporarymailaddress.com' => string 'MX' (length=2)
  'thanksnospam.info' => boolean false
  'thankyou2010.com' => string 'MX' (length=2)
  'thc.st' => string 'MX' (length=2)
  'thisisnotmyrealemail.com' => string 'MX' (length=2)
  'thismail.net' => string 'MX' (length=2)
  'tilien.com' => string 'A' (length=1)
  'topranklist.de' => string 'MX' (length=2)
  'tradermail.info' => string 'MX' (length=2)
  'trash-mail.com' => string 'MX' (length=2)
  'trash-mail.de' => string 'MX' (length=2)
  'trash2009.com' => string 'MX' (length=2)
  'trashdevil.com' => string 'MX' (length=2)
  'trashdevil.de' => string 'A' (length=1)
  'trashemail.de' => string 'MX' (length=2)
  'trashinbox.com' => boolean false
  'trashmail.at' => string 'MX' (length=2)
  'trashmail.com' => string 'MX' (length=2)
  'trashmail.me' => string 'MX' (length=2)
  'trashmail.net' => string 'MX' (length=2)
  'trashymail.com' => string 'MX' (length=2)
  'trialmail.de' => string 'MX' (length=2)
  'twinmail.de' => string 'MX' (length=2)
  'tyldd.com' => string 'MX' (length=2)
  'uggsrock.com' => string 'MX' (length=2)
  'veryrealemail.com' => string 'MX' (length=2)
  'vpn.st' => string 'MX' (length=2)
  'wasteland.rfc822.org' => string 'MX' (length=2)
  'webm4il.info' => boolean false
  'wegwerf-email-adressen.de' => boolean false
  'wegwerf-email.net' => string 'A' (length=1)
  'wegwerf-emails.de' => string 'MX' (length=2)
  'wegwerfadresse.de' => string 'MX' (length=2)
  'wegwerfemail.com' => string 'MX' (length=2)
  'wegwerfemail.de' => string 'MX' (length=2)
  'wegwerfmail.net' => string 'MX' (length=2)
  'wegwerfmail.org' => string 'MX' (length=2)
  'wh4f.org' => string 'MX' (length=2)
  'whyspam.me' => string 'MX' (length=2)
  'yopmail.com' => string 'MX' (length=2)
  'yopmail.fr' => string 'MX' (length=2)
  'yopmail.net' => string 'MX' (length=2)
  'youmailr.com' => string 'MX' (length=2)
  'yxzx.net' => boolean false
  'z1p.biz' => string 'MX' (length=2)
  'zehnminuten.de' => string 'MX' (length=2)
  'zehnminutenmail.de' => string 'MX' (length=2)
  'zippymail.info' => string 'MX' (length=2)
